

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(0, 0, 22);
    background-size: cover;
    height: 100%;
    width: 100%;

 }

 /*video background*/
#background{
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    height: 49rem;
    object-fit: cover;
}

.logo a{

    color: rgb(222, 237, 250);
    font-size: 3rem;
    font-weight: bold;
    line-height: 70px;
    margin: 0 -20rem;
    text-decoration: none;
}

.u-logo:hover a{
    color: #33f7f7;
}

nav {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 0px 6%;
    position: fixed;
    backdrop-filter: blur(12px);
    border-bottom: 3px solid  rgba(240, 255, 255, 0.064);
    z-index: 1;
}

ul {
    list-style: none;
    margin-right: -7rem;
}

ul a {
    text-decoration: none;
}
  
nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 11px;
    padding: 0px 27px;
    display: flex;
    font-size: 21px;
    font-weight: 600;
    color: #d6fdfd;
}

nav ul li a:hover,.main-text a:hover {
    background: rgba(240, 255, 255, 0.163);
    border-radius: 3px;
    color: #fff;
    transition: 0.2s;
}

#main {
    width: 100%;
    height: 100vh;
    position: relative;
}

/*video*/

.centreText{
    position: absolute;
    margin-left: 28rem;
    margin-top: 21rem;
    transform: translate(-13%, -42%);
    line-height: 0;
}

.centreText h1{
    font-size: 60px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: #fff;
    margin-left: 34rem;
    margin-top: 11rem;
}

.centreText h2{
    font-weight: 500;
    font-size: 30px;
    color: #e0ffff;
    margin-left: 9rem;
    margin-top: 4rem;
}

.centreText p{
    font-size: 20px;
    color: #e0ffff;
    margin: 25px 0px 25px;
    line-height: 50px;
    margin-left: 34.5rem;
    margin-top: 2rem;
}

.button{
    width: 150px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 200;
    padding: 1rem;
    margin-left: 90rem;
    margin-top: 0px;
    border: 3px solid rgba(240, 255, 255, 0.132);
    color: #fbfcfc;
    font-family: "Asap", sans-serif;
    text-decoration: none;
}

/*.button6 {
    border: 3px solid rgba(240, 255, 255, 0.132);
    color: #e0ffff;
    font-family: "Asap", sans-serif;
    text-decoration: none;
}*/

.button:hover{
    color: rgba(240, 255, 255, 0.538);
    transition: 0.2s;
    cursor: pointer;
}


/*Adding the Earth text*/
.word{
    width: 90%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.word span{
    display: inline-block;
    font-size: 14vw;
    font-weight: 700;
    margin-top: 65vw;
    color: #d6fdfd;
    letter-spacing: 3vw;
    text-shadow: 0 14px 25px rgba(0, 0, 0, 0.199);
    position: relative;
    transform: translateX(-100vh);
    animation: fall 5.2s forwards;
}
/*Earth text animation*/
@keyframes fall{
    100%{
        transform: translateX(0);
    }
}

.word span:nth-child(2){
    animation-delay: 0.7s;
}

.word span:nth-child(3){
    animation-delay: 1.4s;
}

.word span:nth-child(4){
    animation-delay: 2.1s;
}

.word span:nth-child(5){
    animation-delay: 2.8s;
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card{
    margin-top: 24rem;
    margin-left: 15rem;
    width: 370px;
    height: 490px;
    padding: 2rem 1rem;
    background:#d6fdfd;
    position: relative;
    display:flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 42, 255, 0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(3, 191, 197, 0.373), rgb(15, 96, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity:0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .fact{
    position: relative;
    z-index: 3;
    color: #d6fdfd;
    opacity: 0;
    transform: translate(30px);
    transition: 0.5s all;
}

.card:hover .fact{
    opacity: 1;
    transform: translateY(0px);
}

.card .fact h3{
    margin: 0;
    font-size: 50px;
    margin-top: -14rem;
}

.card .fact p{
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 19px;
}

.sideBox{
    margin-top: 25rem;
    margin-left: 2rem;
    width: 210px;
    height: 295px;
    padding: -3rem 3rem;
    border-top: 3px solid #e0ffff;
    position: relative;
    display:flex;
    align-items: flex-end;
}

.text{
    color: #d6fdfd;
    font-size: 29px;
}

.number{
    color: #33f7f7;
    font-size: 70px;
    margin-top: 40rem;
    margin-left: -11rem;
}

.number:hover{
    font-size: 79px;
    cursor: pointer;
    transition: 0.5s all;
}

/*second card*/
.wrapper1{
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.card1{
    margin-top: 18rem;
    margin-left: 19rem;
    width: 399px;
    height: 490px;
    padding: 2rem 1rem;
    background:#d6fdfd;
    position: relative;
    display:flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 42, 255, 0.5);
    transition: 0.5s ease-in-out;
}

.card1:hover{
    transform: translateY(20px);
}

.card1:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(3, 191, 197, 0.373), rgb(15, 96, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity:0;
}

.card1:hover:before{
    opacity: 1;
}

.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card1 .fact1{
    position: relative;
    z-index: 3;
    color: #d6fdfd;
    opacity: 0;
    transform: translate(30px);
    transition: 0.5s all;
}

.card1:hover .fact1{
    opacity: 1;
    transform: translateY(0px);
}

.card1 .fact1 h3{
    margin: 0;
    font-size: 50px;
    margin-top: -14rem;
}

.card1 .fact1 p{
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 19px;
}

.sideBox1{
    margin-top: 25rem;
    margin-left: 11rem;
    width: 210px;
    height: 295px;
    padding: -3rem 3rem;
    border-top: 3px solid #e0ffff;
    position: relative;
    display:flex;
    align-items: flex-end;
}

.text1{
    color: #d6fdfd;
    font-size: 29px;
}

.number1{
    color: #33f7f7;
    font-size: 70px;
    margin-top: 39rem;
    margin-left: -8rem;
}

.number1:hover{
    font-size: 77px;
    cursor: pointer;
    transition: 0.5s all;
}

/*bottom nav*/
.bottomNav1{
    color: #d6fdfd;
    margin-top: 9rem; 
    display: inline-flex;
}

.links{
    color: #d6fdfd;
    display: inline-flex;
    margin-left: 2rem;
}

.links:hover{
    text-decoration-line: underline;
}

@media (min-aspect-ratio: 16/9) {
    video {
        width: 100%;

        height:auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    video {
        width: auto;
        height: 100%;
    }
}
    
@media (max-width: 768px){
    video {
        display: none;
    }

    #main{
        background: url(images/Screenshot\ 2023-08-18\ 130040.png);
        background-size: cover;
    }
}

